<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>长颈鹿美语--新闻中心</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/pagination.css">
    <!-- <link rel="stylesheet" href="css/hover-min.css"> -->
    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/common.js"></script>
    <script src="js/news.js"></script>
    <style>
        .pagination-container {
            position: absolute;
            bottom: -80px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="top-container">
        <div class="bg">
            <img src="img/head.jpg" alt="">
        </div>
        <div class="top-nav">
            <div class="w1200 nav-bar">
                <div class="logo">
                    <img src="img/logo2.png" alt="">
                </div>
                <div class="r-nav">
                    <ul class="web-nav clearfix">
                        <li class="nav-item">
                            <a href="index.html" class="item_link">首页</a>
                            <div class="item-pic">
                                <img src="img/animal1.png" alt="">
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="about_us.html" class="item_link">关于长颈鹿</a>
                            <div class="item-pic">
                                <img src="img/animal2.png" alt="">
                            </div>
                        </li>
                        <li class="nav-item nav-item-jx">
                            <a href="teach_textbook.html" class="item_link">教材与教学</a>
                            <div class="item-pic">
                                <img src="img/animal3.png" alt="">
                            </div>
                            <div class="menu jx_menu">
                                <ul>
                                    <li class="menu_item jx_item menu_item_cur"><a class="menu_item_link" href="teach_textbook.html">长颈鹿教材</a></li>
                                    <li class="menu_item jx_item"><a class="menu_item_link" href="teach_feature.html">特色教学法</a></li>
                                    <li class="menu_item jx_item"><a class="menu_item_link" href="teach_diversification.html">多元化教学</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item nav-item-kc">
                            <a href="course_child.html" class="item_link">开设课程</a>
                            <div class="item-pic">
                                <img src="img/animal4.png" alt="">
                            </div>
                            <div class="menu kc_menu">
                                <ul>
                                    <li class="menu_item kc_item"><a class="menu_item_link kc_item_link" href="course_child.html">幼儿启蒙英语</a></li>
                                    <li class="menu_item kc_item menu_item_cur"><a class="menu_item_link kc_item_link"
                                            href="course_children.html">儿童进阶英语</a></li>
                                    <li class="menu_item kc_item"><a class="menu_item_link kc_item_link" href="course_juvenile.html">少儿强化英语</a></li>
                                    <li class="menu_item kc_item"><a class="menu_item_link kc_item_link" href="course_essence.html">菁英少年英语</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item item-current">
                            <a href="news.html" class="item_link">新闻中心</a>
                            <div class="item-pic">
                                <img src="img/animal5.png" alt="">
                            </div>
                        </li>
                        <li class="nav-item nav-item-contact">
                            <a href="contact_us.html" class="item_link">联系我们</a>
                            <div class="item-pic">
                                <img src="img/animal6.png" alt="">
                            </div>
                            <div class="menu contact_menu">
                                <ul>
                                    <li class="menu_item contact_item menu_item_cur"><a class="menu_item_link" href="contact_us.html">联系我们</a></li>
                                    <li class="menu_item contact_item"><a class="menu_item_link" href="contact_job.html">工作机会</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="img/banner13.jpg" alt="">
        <!-- <h3 class="title special-font">长颈鹿动态</h3> -->
    </div>
    <div class="main news_main">
        <div class="w1200 news-container clearfix">
            <div class="news-nav special-font">
                <h3 class="title">
                    <img src="img/icon7.png" alt="">
                    <span class="txt">新闻中心</span>
                </h3>
                <ul class="news-nav-hd">
                    <li class="nav-tab nav-tab-cur">
                        <span class="tab-icon"></span>
                        <span class="tab-txt">中心新闻</span>
                    </li>
                    <li class="nav-tab">
                        <span class="tab-icon"></span>
                        <span class="tab-txt">活动新闻</span>
                    </li>
                    <li class="nav-tab">
                        <span class="tab-icon"></span>
                        <span class="tab-txt">下载中心</span>
                    </li>
                </ul>
                <div class="pic">
                    <img src="img/img51.png" alt="">
                </div>
            </div>
            <div class="news-nav-bd">
                <div class="bd-item bd-item-cur">
                    <div class="title-row">
                        <img src="img/icon8.png" alt="" class="icon">
                        <span class="tab-name">中心新闻<span class="english">/CENTER</span></span>
                    </div>
                    <div id="center-data-container" style="height:610px">
                    </div>
                    <div id="center-pagination-container" class="pagination-container center-pagination-container"></div>
                </div>
                <div class="bd-item">
                    <div class="title-row">
                        <img src="img/icon8.png" alt="" class="icon">
                        <span class="tab-name">活动新闻<span class="english">/ACTIVITY</span></span>
                    </div>
                    <div id="activity-data-container" style="height:610px">
                    </div>
                    <div id="activity-pagination-container" class="pagination-container activity-pagination-container"></div>
                </div>
                <div class="bd-item">
                    <div class="title-row">
                        <img src="img/icon8.png" alt="" class="icon">
                        <span class="tab-name">下载中心<span class="english">/DOWNLOAD</span></span>
                    </div>
                    <div id="download-data-container" style="height:610px">
                    </div>
                    <div id="download-pagination-container" class="pagination-container download-pagination-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="w1200 content  special-font clearfix">
            <div class="left">
                <div class="contact-info">
                    <h3 class="company">池州名文教育咨询有限公司</h3>
                    <div class="company-info">
                        <div class="info-item school-addr clearfix">
                            <div class="name">
                                学校地址：
                            </div>
                            <div class="addr">
                                <p>旗舰校（徐汇区华山路1751号海斯大厦L3）</p>
                                <p>中星城校（徐汇区柳州路99号中星城商场L3）</p>
                                <p>时光里校（徐汇区瑞平路230号保利时光里L2/009-012）</p>
                            </div>
                        </div>
                        <p class="info-item tel">联系电话：400-6666-321，021-51688986</p>
                        <p class="info-item email">联系邮箱：service@egiraffe.com.cn</p>
                        <p class="info-item wexin">微信：klwind1994</p>
                    </div>
                </div>
                <div class="copyright">
                    Copyright © 2018 池州长颈鹿美语 <a href="#">苏ICP备18005795号-1</a>
                </div>
            </div>
            <div class="right-qrcode">
                <h3 class="title">关注我们</h3>
                <div class="qrcode">
                    <img src="img/img38.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>